<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesindex.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style>
    body {
      background-image: url("./imagenes/imagenfondo2.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      }
      @font-face{  
        font-family: "fuenteindex";
      src:url(fonts/fuenteindex.ttf);
      }
      
      h1{
        font-family: "fuenteindex";
        font-size:50px;
        text-align: center;
        letter-spacing:5px;
        color: White;
       
      }
/*
      label{
  display:none;
  margin: 0 40px 0 0;
  font-size:26px;
  float:right;
  cursor:pointer;
}
#toggle {
  display:none;
}
*/

  
  @media screen and (max-width: 600px) {
 /*
#cssmenu{
  display: none;
}

#cssmenu ul li {
      float: none;
      display: block;
    }

         label{
  display:block;
  color:white;
}


#toggle:checked + #cssmenu{
  display:block;
 */
  
  
}
#cssmenu > ul > li > a{
  background-color:rgba(0, 0, 0, 0.6)
}


      
</style>


<body>
  <!-----
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
  <!-->
<div id='cssmenu'>
  
<ul>
   <li><a href='index.html'><span>Inicio</span></a></li>
   <li id='menu_juegos' class='active has-sub'><a href='#'><span>Juegos</span></a>
      <ul>

               <li class='has-sub'><a href='#'><span>Terror</span></a>
                 <ul>
                   <li><a href='residentevil.html'><span>Resident evil</span></a></li>
                   <li><a href='untildawn.html'><span>Until dawn</span></a></li>
                   <li><a href='#'><span>Juego-Terror-3</span></a></li>
                 </ul>
               </li>

               <li class='has-sub'><a href='#'><span>Adventures</span></a>
                 <ul>
                   <li><a href='godofwar.html'><span>God of War</span></a></li>
                 </ul>
               </li>


               <li class='has-sub'><a href='#'><span>Shooter</span></a>
                 <ul>
                   <li><a href='#'><span>Juego-Shooter-1</span></a></li>
                   <li><a href='destiny2.html'><span>Destiny 2</span></a></li>
                   <li><a href='#'><span>Juego-Shooter-3</span></a></li>
                 </ul>
               </li>
            </ul>
         </li>


    <li class='active has-sub'><a href='#'><span>Mi cuenta</span></a>
        <ul>
            <li><a href='Login.html'><span>Iniciar sesión</span></a></li>
            <li class='last'><a href='registro.html'><span>Registrarse</span></a></li>
         </ul>
    </li>

   <li class='last'><a href='consultas.html'><span>Contacto</span></a></li>

</ul>
</div>

<div class="container">
  <ul class="gallery">
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="godofwar.html">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>GOD OF WAR 4</h3>
                <p>Han pasado varios años desde que Kratos tomó su venganza contra los Dioses Olímpicos. Habiendo sobrevivido la pelea final contra su padre Zeus, Kratos vive ahora con su joven hijo Atreus en el mundo de los Dioses Nórdicos, una tierra hostil habitada por feroces monstruos y guerreros. Kratos deberá actuar como mentor y protector de su hijo, y tendrá que dominar la ira que tuvo durante muchos años y atar cabos sueltos.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="destiny2.html">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>DESTINY 2</h3>
                <p>Ha pasado un año después de los acontecimientos de Destiny: Rise of Iron y la crisis de la siva, la facción de la Legión Roja de los Cabal, un imperio militar-industrial de alienígenas masivos, han atacado La Última Ciudad con fuerzas abrumadoras, dirigidas por su comandante emperador y supremo líder de los cabal, Dominus Ghaul. Los guardianes han sido despojados de sus poderes y obligados a huir de la torre. Los guardianes deben adquirir nuevos poderes para enfrentar a Ghaul y la Legión Roja, y aventurarse a nuevos mundos y aprender más de los orígenes de sus fuerzas tanto del viajero, así como crear un plan para recuperar la última ciudad.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="untildawn.html">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>UNTIL DAWN</h3>
                <p>Cuando ocho amigos quedan atrapados en una estancia de montaña remota que sale mal, las cosas rápidamente se vuelven siniestras y empiezan a sospechar que no están solos. Cada elección que el jugador hace al jugar con cada uno de los ocho amigos, incluso los aparentemente triviales, forjará una historia única. Las acciones del jugador por sí solas determinan quién sobrevive hasta el amanecer.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
